sonar.organization=ashleyjtaylor
sonar.projectKey=ashleyjtaylor_mizuhub
sonar.verbose=false
sonar.sources=apps
sonar.exclusions=**/test/**
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
