sonar.organization=ashleyjtaylor
sonar.projectKey=ashleyjtaylor_mizuhub
sonar.verbose=false
sonar.sources=apps/
sonar.exclusions=**/test/**/*,**/db/**/*,apps/api/src/index.ts
sonar.test=apps/
sonar.test.inclusions=**/test/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
