sonar.organization=ashleyjtaylor
sonar.projectKey=ashleyjtaylor_mizuhub_api
sonar.verbose=false
sonar.sources=src/
sonar.exclusions=test/**/*
sonar.test=src/
sonar.test.inclusions=test/**/*
sonar.coverage.exclusions=database/**/*,utils/logger.ts,src/index.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
