sonar.organization=ashleyjtaylor
sonar.projectKey=ashleyjtaylor_mizuhub_api
sonar.projectName=Mizuhub API
sonar.verbose=false
sonar.log.level=INFO
sonar.sources=src/
sonar.exclusions=test/**/*
sonar.tests=src/
sonar.test.inclusions=test/**/*
sonar.coverage.exclusions=src/database/**/*,src/utils/logger.ts,src/index.ts
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
