sonar.organization=ashleyjtaylor
sonar.projectKey=ashleyjtaylor_mizuhub_api
sonar.projectName=Mizuhub API
sonar.verbose=false
sonar.log.level=INFO
sonar.sources=src/
sonar.exclusions=test/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
