sonar.organization=ashleyjtaylor
sonar.projectKey=ashleyjtaylor_mizuhub_api
sonar.verbose=false
sonar.sources=.
sonar.exclusions=test/**/*
sonar.test=.
sonar.test.inclusions=test/**/*
sonar.coverage.exclusions=src/database/**/*,src/utils/logger.ts,src/index.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
